# CRM

./: .project  .springWebflow  README.md  pom.xml
src/main/java/com/controller/: CustomerController.java
src/main/java/com/mapper/: CustomerMapper.java
src/main/java/com/pojo/: Customer.java
src/main/java/com/service/: CustomerService.java
src/main/java/com/service/impl/: CustomerServiceImpl.java
src/main/resources/: CustomerMapper.xml  applicationContext.xml  springmvc.xml
src/main/webapp/: customer_manage.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: input.jsp  succ.jsp
